<!DOCTYPE html>
<html>
<head>
    <title>ZOF Solver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f2f2f2;
        }
        .container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            width: 600px;
            margin: auto;
            box-shadow: 0 0 10px #ccc;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px;
            background: #0073e6;
            color: white;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #777;
            padding: 8px;
            text-align: center;
        }
        th {
            background: #0073e6;
            color: white;
        }
    </style>
</head>

<body>
<div class="container">

    <h2>ZOF Solver (Web GUI)</h2>

    <form method="POST">

        <label>Select Method</label>
        <select name="method" required>
            <option value="bisection">Bisection Method</option>
            <option value="regula_falsi">Regula Falsi Method</option>
            <option value="secant">Secant Method</option>
            <option value="newton">Newton-Raphson Method</option>
            <option value="fixed_point">Fixed Point Iteration</option>
            <option value="modified_secant">Modified Secant Method</option>
        </select>

        <label>Enter equation (use 'x', e.g. x**3 - 5*x + 1)</label>
        <input type="text" name="equation" required>

        <label>Initial guess x0:</label>
        <input type="number" step="any" name="x0" required>

        <label>Second guess x1 (if required):</label>
        <input type="number" step="any" name="x1">

        <label>Tolerance:</label>
        <input type="number" step="any" name="tolerance" required>

        <label>Max Iterations:</label>
        <input type="number" name="max_iter" required>

        <button type="submit">Compute Root</button>
    </form>

    <!-- Display Errors -->
    {% if error_message %}
        <p style="color: red; margin-top: 20px;">{{ error_message }}</p>
    {% endif %}

    <!-- Display Result -->
    {% if result %}
        <h3>Estimated Root: {{ result }}</h3>
    {% endif %}

    <!-- Display Iteration Table -->
    {% if iterations_table %}
        <h3>Iteration Details</h3>
        <table>
            <tr>
                {% for heading in iterations_table[0].keys() %}
                    <th>{{ heading }}</th>
                {% endfor %}
            </tr>

            {% for row in iterations_table %}
                <tr>
                    {% for value in row.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    {% endif %}

</div>
</body>
</html>
